<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="https://unpkg.com/phosphor-icons"></script>

    <title>APE 11 | Git</title>
  </head>
  <body>
    <header class="header-container">
      <div class="header-logo">
        <img src="assets/images/logo-git.png" alt="logo git" />
      </div>
      <div class="header-menus">
        <a href="#">Home</a>
        <a href="#">Git sem flow</a>
        <a href="#">Git com flow</a>
      </div>
    </header>
    <main class="main-container">
      <div class="main-title">
        <h1>Perguntas sobre o Git</h1>
      </div>
      <div class="questions-container">
        <div class="questions">
          <span>
            Para que serve o commit e qual a melhor forma de utilizá-lo?</span
          >
          <p>
            De forma mais ampla, em ciência da computação, um commit é uma
            confirmação de alterações feitas, marcando o fim de uma transação.
          </p>
          <p>
            Em um sistema de versionamento de código, como nosso exemplo o Git,
            o commit confirma e faz uma marcação para todas as alterações
            adicionadas à ele, gerando um histórico de commits e sendo possível
            fazer um checkout em cada um.
          </p>
          <p>
            Não existe somente uma melhor forma de utilizar o commit, mas
            existem boas práticas, as quais são muito comuns no mundo do
            desenvolvimento de software. De tão importante que são as boas
            práticas que foi criado o
            <a
              href="https://www.conventionalcommits.org/en/v1.0.0/"
              target="_blank"
            >
              Conventional Commits
            </a>
            , uma iniciativa que tenta oficializar a forma correta de se fazer
            commits.
          </p>
          <p>
            Como boa prática, o commit deve ser feito sempre que um trecho de
            código for feito e estiver funcionando. Ao fazer esse commit ele
            deve conter uma mensagem auto explicativa do que foi feito naquela
            versão. Seguindo o Conventional Commits, essas mensagens devem
            seguir de um prefixo, que identifique se é uma correção (fix:), nova
            funcionalidade (feat:) e até correção em produção (hotfix:).
          </p>
        </div>

        <div class="questions">
          <span> Qual a diferença entre commit e push?</span>
          <p>R: resposta</p>
        </div>

        <div class="questions">
          <span> O que é tag?</span>
          <p>R: resposta</p>
        </div>

        <div class="questions">
          <span> O que é branch?</span>
          <p>R: resposta</p>
        </div>

        <div class="questions">
          <span> Como resolver possíveis conflitos no Git?</span>
          <p>R: resposta</p>
        </div>
      </div>
    </main>
    <footer class="footer-container">
      <span>Desenvolvido por:</span>
      <a
        href="https://www.linkedin.com/in/cristiano-fernandes-acl/"
        target="_blank"
        class="footer-developed"
      >
        <i class="ph-linkedin-logo"></i>
        <span>Cristiano Fernandes</span>
      </a>
    </footer>
  </body>
</html>
